APP_DEBUG=false
APP_KEY=random_string
SITE_NAME=欣月商城
SITE_URL=http://ip:port/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shinmoon
DB_USERNAME=
DB_PASSWORD=

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SECURE=tls
MAIL_PORT=587
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_PASSWORD=
MAIL_FROM_NAME=欣月商城

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SESSION_COOKIE_NAME=PHPSESSIONID
SESSION_LIFETIME=3600
SESSION_USE_REDIS=false
SESSION_REDIS_PATH=tcp://127.0.0.1:6379?auth=password
